{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/meta/app-info.json"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
